<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="assets/181527.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/181527.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">]
    <title>Para Minha Princesa ❤️</title>
    
    <style>
       body {
            margin: 0;
            display: flex;
            height: 1;
            position: relative;

        
        }
    

        h1 {  
 
            left: 490px; 
            height: 100px;
            margin: 0           ;
            padding: 10px;
            position: absolute;
            color: rgb(186, 112, 247);
        }
        
        
        h2 {
            top: auto;
            left: 810px;
            top: 40px;
            margin: 0;
            padding: 10px;
            position: absolute;
            color: rgb(255, 10, 182);
        }

        
        button {
    color: pink;
    background-color: transparent;
    position: absolute;
    top: 100px;
    left: 580px;
    border-color: blueviolet ;
    font-size: 19px; 
}
.button2{

    color: pink;
    background-color: transparent;
    position: absolute;
    top: 100px;
    left: 670px;
    border-color: blueviolet ;
    font-size: 17px; 
    padding: 2px;
}
img {
    
    width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1; /* Coloque a imagem no fundo */

        }
        
            .painel {
             margin: auto;
            top: 160px;
            left: 430px;
            width: 500px;
            height: 890px;
            position: absolute;
            background-image: url("assets/imagemmsgn.jpeg");
            background-size: cover;
            }   
        
       
    </style>
</head>
<body>

    <div class="painel"></div>
 
    
    
        <img src="assets/imagemmsgn.jpeg" class="imagemmsgn">
    <img src="assets/imagem2.jpg" alt="imagemmj">
    <h1><br> Feliz 2 Meses Princesa </h1>
    <h2>❤️</h2>
    <a href="https://youtu.be/FGt6LRdvpnM?si=xevPIp7l66quzYoZ"><button id="botao2" class="button2">Momentos</button></a>
    <button id="toggleButton">Música</button>
    
    <audio id="myAudio" src="assets/yunkvino.mp3"></audio>
    <video id="myVideo" src="assets/lv_0_20231207123616.mp4"></video>

    <script>
        var video = document.getElementById("myVideo")
        var audio = document.getElementById("myAudio");
        var button = document.getElementById("toggleButton");
        var button2 = document.getElementById("botao2");

        button.addEventListener("click", function() {
            if (audio.paused) {
                audio.play();
                button.textContent = "Pausar";
            } else {
                audio.pause();
                button.textContent = "Música";
            }
        });

        button2.addEventListener("click", function() {
                    });
    </script>
</body>
</html>